{
  "name": "alipay-formdata",
  "version": "0.0.2",
  "description": "FormData polyfill for iOS Alipay WebView",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build"
  },
  "keywords": [
    "alipay",
    "formdata",
    "upload",
    "支付宝",
    "文件上传"
  ],
  "homepage": "https://github.com/peterczg/alipay-formdata#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterczg/alipay-formdata.git"
  },
  "bugs": {
    "url": "https://github.com/peterczg/alipay-formdata/issues"
  },
  "authors": [
    "Peter Cheng<peterczg@163.com>"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "father": "^4.5.1"
  }
}